{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jakemc-dev",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker/index.ts",
	"assets": {
		"directory": "./public",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_CACHE",
			"id": "468a0f544e214001aa46909fb165b74a"
		}
	],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
